<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Donut" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vSv-Wx-Baa">
                                <rect key="frame" x="20" y="28" width="560" height="552"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To Autism Speaks" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zX9-ym-1h6">
                                        <rect key="frame" x="197" y="453" width="166" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="YC2-kF-l9W"/>
                                            <constraint firstAttribute="width" constant="166" id="fMU-uc-TAq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Since autism was first diagnosed in the U.S. the incidence has climbed to an alarming one in 68 children in the U.S." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WNx-k9-HB5">
                                        <rect key="frame" x="9" y="30" width="542" height="171"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="22"/>
                                        <color key="textColor" red="0.085077516734600067" green="0.76837831735610962" blue="0.62180829048156738" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tOC-Oe-uSe">
                                        <rect key="frame" x="48" y="357" width="465" height="99"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="99" id="tFP-3i-bbE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="49"/>
                                        <state key="normal" title="DONATE!">
                                            <color key="titleColor" red="0.98780709505081177" green="0.88490474224090576" blue="0.015316793695092201" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="LINK:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Le-oJ-Rfi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V6T-wc-KAm">
                                        <rect key="frame" x="226" y="209" width="108" height="106"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="108" id="9iY-OG-aex"/>
                                            <constraint firstAttribute="height" constant="106" id="yPJ-yr-8xx"/>
                                        </constraints>
                                        <size key="titleShadowOffset" width="4" height="0.0"/>
                                        <state key="normal" backgroundImage="donut"/>
                                        <connections>
                                            <action selector="donut:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Ud-ga-10h"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="tOC-Oe-uSe" secondAttribute="bottom" constant="96" id="6st-Q3-mDA"/>
                                    <constraint firstAttribute="bottom" secondItem="zX9-ym-1h6" secondAttribute="bottom" constant="62" id="7vJ-Lk-eOq"/>
                                    <constraint firstItem="WNx-k9-HB5" firstAttribute="centerX" secondItem="V6T-wc-KAm" secondAttribute="centerX" id="PNw-1p-sUf"/>
                                    <constraint firstItem="tOC-Oe-uSe" firstAttribute="leading" secondItem="vSv-Wx-Baa" secondAttribute="leading" constant="48" id="PVX-X0-1tf"/>
                                    <constraint firstItem="tOC-Oe-uSe" firstAttribute="centerX" secondItem="zX9-ym-1h6" secondAttribute="centerX" id="XBG-7R-uKq"/>
                                    <constraint firstItem="WNx-k9-HB5" firstAttribute="centerX" secondItem="vSv-Wx-Baa" secondAttribute="centerX" id="ZPa-Jg-ex4"/>
                                    <constraint firstItem="V6T-wc-KAm" firstAttribute="top" secondItem="WNx-k9-HB5" secondAttribute="bottom" constant="8" symbolic="YES" id="d4T-yX-3ki"/>
                                    <constraint firstItem="tOC-Oe-uSe" firstAttribute="top" secondItem="V6T-wc-KAm" secondAttribute="bottom" constant="42" id="d9Q-LQ-1qq"/>
                                    <constraint firstItem="V6T-wc-KAm" firstAttribute="centerX" secondItem="tOC-Oe-uSe" secondAttribute="centerX" id="hxU-WS-xA5"/>
                                    <constraint firstItem="WNx-k9-HB5" firstAttribute="top" secondItem="vSv-Wx-Baa" secondAttribute="top" constant="30" id="wEz-RH-qpj"/>
                                    <constraint firstItem="WNx-k9-HB5" firstAttribute="leading" secondItem="vSv-Wx-Baa" secondAttribute="leading" constant="9" id="xQp-rH-lHU"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.98155950043630014" green="0.97871711260689753" blue="0.97018994911868972" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="vSv-Wx-Baa" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="27A-ui-yA7"/>
                            <constraint firstItem="vSv-Wx-Baa" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="88K-Hy-RRM"/>
                            <constraint firstAttribute="bottom" secondItem="vSv-Wx-Baa" secondAttribute="bottom" constant="20" symbolic="YES" id="Tz0-Ik-roP"/>
                            <constraint firstItem="vSv-Wx-Baa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="WPi-sc-vha"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Charity" destination="zX9-ym-1h6" id="PYR-Ba-dg9"/>
                        <outlet property="CharityName" destination="zX9-ym-1h6" id="d4m-Cf-xLL"/>
                        <outlet property="Fact" destination="WNx-k9-HB5" id="SMC-aw-20u"/>
                        <outlet property="borderView" destination="vSv-Wx-Baa" id="WJR-BD-TGz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="QHg-Zo-pBx">
                    <connections>
                        <action selector="Link:" destination="BYZ-38-t0r" id="aig-5K-ASS"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="386" y="320"/>
        </scene>
    </scenes>
    <resources>
        <image name="donut" width="4187" height="4187"/>
    </resources>
</document>
